GOOGLE_CLIENT_ID=152813365613-id492g6qjitfr5jo4sn8q1ckdjnbks33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_BASE_URL=http://localhost:5000
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
